# Archivio_Java

./: .gitignore  Archivio.java  Controller.java  Main.java  Menu.java  Movie.java  file.txt  pom.xml
Interfaces/: Interface.java  TxtInterfcace.java
src/Interfaces/: Interface.java  TxtInterfcace.java
src/controller/: Controller.java
src/main/java/: Main.java  SpringApplication.java
src/main/java/controller/: Controller.java  SpringController.java
src/main/java/interfaces/: Interface.java  MemoryStorage.java  MySQLStorage.java  MySqlInterface.java  Storage.java  StorageType.java  TxtInterface.java  TxtStorage.java
src/main/java/model/: Movie.java
src/main/java/service/: ArchiveService.java  ArchivioService.java  StorageFactory.java  TextBasedStorageFactory.java
src/main/java/storage/: IdentifierGeneratingStorage.java  MemoryStorage.java  MySQLStorage.java  Storage.java  StorageType.java  TxtStorage.java
src/main/java/util/: Constant.java
src/main/java/view/: AddMovieMenuCommand.java  DeleteMovieMenuCommand.java  ListMoviesMenuCommand.java  MainGui.form  MainGui.java  Menu.java  MenuCommand.java  UpdateMovieMenuCommand.java
src/main/resources/: log4j2.xml
src/model/: Movie.java
src/service/: ArchivioService.java
src/test/java/controller/: ControllerTest.java
src/test/java/storage/: MemoryStorageTest.java  MySQLStorageTest.java  TxtStorageTest.java
src/test/java/view/: MenuTest.java
src/test/storage/: MemoryStorageTest.java  MySQLStorageTest.java  TxtStorageTest.java
src/util/: Constant.java
src/view/: AddMovieMenuCommand.java  DeleteMovieMenuCommand.java  ListMoviesMenuCommand.java  Menu.java  MenuCommand.java
